.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    background-color: #f7f7f8;

    .main-title {

        p {
            font-size: 50px;
            font-weight: 600;
        }

        
    }
    .search-product{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .inputSearch {
            display: flex;
            align-items: center;
            border: 1px solid #21232d;
            border-radius: 10px;
            transition: .3;

            input {
                background-color: rgba(0, 0, 0, 0);
                outline: 0;
                border: 0;
                font-size: 1em;
                padding: 12px 16px;
            }

            a {
                color: #21232d;
                line-height: 0;
                text-decoration: none;
                padding: 0 20px;
            }

            &:focus-within {
                border: 1px solid #52adc0;
            }

        }
        .addProduct{
            button{
                background-color: #52adc0;
                color: #f7f7f8;
                text-decoration: none;
                padding: 12px 16px;
                border-radius: 0.375rem;
                transition: all 1s;
                border: none;
                display: flex;
                flex-direction: row;
                align-items: center;

                i {
                    font-size: 20px;
                    padding: 0 6px;
                }

                &:hover {
                    transform: translateY(-10px);
                }
            }
        }
    }

    .main-card {
        .row {
            justify-content: center;

            .card {
                height: 430px;
                border-radius: 5px;
                border: none;

                // position: initial;
                .card-header {
                    background-color: white;
                    padding: 10px 10px;
                    height: 310px;
                    border-bottom: none;

                    .card-img-top {
                        width: 100%;
                        height: 310px;
                        object-fit: cover;
                    }
                }

                .card-body {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;

                    .text-card {
                        height: 20px;
                        margin: 10px 0 15px 0;
                        p {
                            overflow: scroll;
                        }
                    }

                    .btn-bottom {
                        background-color: white;
                        border: none;
                        display: flex;
                        flex-direction: row-reverse;

                        button {
                            background-color: #f7f7f8;
                            color: #21232d;
                            // border: 1px solid #21232d;
                            transition: all 1s;
                            margin-left: 10px;
                            &:hover {
                                background-color: #52adc0;
                                color: #f7f7f8;
                                transform: translateY(-10px);
                            }
                        }

                        .btn1 {
                            background-color: #52adc0;
                            color: #f7f7f8;
                            text-decoration: none;
                            padding: 8px 17px;
                            border-radius: 0.375rem;
                            transition: all 1s;

                            &:hover {
                                transform: translateY(-10px);
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-device-width : 1024px) and (max-device-width : 1303px) {

    /* Styles */
    .main-container {
        .main-card {
            .row {
                .card {
                    height: 440px;

                    .card-header {

                        .card-img-top {
                            height: 300px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-device-width : 991px) and (max-device-width : 1023px) {

    /* Styles */
    .main-container {
        .main-card {
            .row {
                .card {
                    height: 440px;

                    .card-header {

                        .card-img-top {
                            height: 300px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-device-width : 767px) and (max-device-width : 787px) {

    /* Styles */
    .main-container {
        .main-card {
            .row {
                .card {
                    height: 440px;

                    .card-header {

                        .card-img-top {
                            height: 300px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    /* Styles */
    .main-title {
        display: flex;
        flex-direction: column;
        p {
            font-size: 30px;
            font-weight: 600;
        }
        .inputSearch {
            display: flex;
            align-items: center;
            border: 1px solid #21232d;
            border-radius: 10px;
            transition: .3;
            input {
                background-color: rgba(0, 0, 0, 0);
                outline: 0;
                border: 0;
                font-size: 1em;
                padding: 12px 16px;
            }
            a {
                color: #21232d;
                line-height: 0;
                text-decoration: none;
                padding: 0 20px;
                margin-left: 55px;
            }
            &:focus-within {
                border: 1px solid #52adc0;
            }

        }
    }

    .main-container {
        .search-product{
            display: flex;
            flex-direction: column;
            .inputSearch{
                width: 280px;
                margin-bottom: 15px;
            }
        }
        .main-card {
            .row {
                .card {
                    height: 420px;

                    .card-header {

                        .card-img-top {
                            height: 300px;
                        }
                    }
                }
            }
        }
    }
}